# moon-mapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/moonsky/mapper/: BeanCloner.java  BeanCopier.java  BeanMapper.java  Mapper2.java  MapperForProcesser.java  MapperUtil.java  Mappers.java
src/main/java/com/moonsky/mapper/annotation/: Cloner.java  Converter.java  Copier.java  CopierImplGenerated.java  GeneratedCloner.java  GeneratedCopier.java  GeneratedMapper.java  Mapper.java  MapperFor.java  MapperImplGenerated.java  MapperNaming.java  Mapping.java  MappingDepth.java  MappingFormat.java  Mode.java
src/main/java/com/moonsky/mapper/processing/: MapperForProcesser.java
src/main/java/com/moonsky/mapper/processing/holder/: Holders.java
src/main/java/com/moonsky/mapper/processing/util/: Char2.java  Const2.java  Element2.java  Processing2.java  String2.java  Test2.java
src/main/java/com/moonsky/mapper/processor/: MoonskyMapperForProcessor.java
src/main/java/com/moonsky/mapper/processor/definition/: BaseConversion.java  BaseFromJdkDate2StringConversion.java  BaseFromString2JdkSqlDateConversion.java  Classname.java  Conversion.java  ConversionRegistry.java  ConversionUtils.java  Conversions.java  FromBigDecimal2BitIntegerConversion.java  FromBitInteger2BigDecimalConversion.java  FromCharSequence2Joda1x4TimeMatchesConversion.java  FromCharSequence2PrimitiveBooleanMatchesConversion.java  FromEnum2PrimitiveNumberMatchesConversion.java  FromEnum2StringMatchesConversion.java  FromEnum2WrappedNumberMatchesConversion.java  FromEveryNumber2NumberConversion.java  FromJdk8Time2PrimitiveNumberConversion.java  FromJdk8Time2WrappedNumberConversion.java  FromJdkSqlDate2StringConversion.java  FromJdkSqlTime2StringConversion.java  FromJdkUtilDate2StringConversion.java  FromJoda1x4Time2PrimitiveNumberConversion.java  FromJoda1x4Time2StringConversion.java  FromJoda1x4Time2WrappedNumberConversion.java  FromJoda2x0TimeStringConversion.java  FromNumber2BigDecimalMatchesConversion.java  FromNumber2BigIntegerMatchesConversion.java  FromNumber2Joda1x4TimeMatchesConversion.java  FromNumber2PrimitiveNumberMatchesConversion.java  FromNumber2StringMatchesConversion.java  FromNumber2WrappedNumberMatchesConversion.java  FromObject2StringDowngradesConversion.java  FromPrimitiveCharArray2BigDecimalConversion.java  FromPrimitiveCharOrPrimitiveBoolean2StringConversion.java  FromPrimitiveNumber2BigDecimalConversion.java  FromPrimitiveNumber2BigIntegerConversion.java  (+38 more)
src/main/java/com/moonsky/mapper/util/: Convert.java  CopierNotFoundException.java  DateConvert.java  DefaultNaming.java  Extends.java  Formatter.java  Joda1xConvert.java  Joda2xConvert.java  Keyword.java  MapperNotFoundException.java  NamingStrategy.java  Super.java  ToByteFunction.java  ToFloatFunction.java  ToShortFunction.java  UseForConverter.java
src/main/java/com/moonsky/processing/: MapperForProcessor.java
src/main/java/com/moonsky/processing/converter/: BaseConverter.java  Converter.java  EnumFromPrimitiveConverter.java  EnumFromStringConverter.java
src/main/java/com/moonsky/processing/decl/: ConstructorDeclared.java  ExecutableDeclared.java  FieldDeclared.java  GenericDeclared.java  MethodDeclared.java  ParameterDeclared.java  PropertyDeclared.java  PropertyFieldDeclared.java  PropertyMethodDeclared.java  TypeDeclared.java  TypeHelper.java
src/main/java/com/moonsky/processing/declared/: BaseDeclarable.java  BaseExecuteDeclarable.java  ClassDeclared.java  ClassHelper.java  ConstructorDeclared.java  ExecutionEnum.java  FieldDeclared.java  GenericDeclared.java  GenericsMap.java  MethodDeclared.java  ParameterDeclared.java  PojoDeclared.java  PojoHelper.java  PropertyDeclared.java  PropertyFieldDeclared.java  PropertyMethodDeclared.java  PropertyMethodEnum.java  TypeDeclared.java  TypeHelper.java
src/main/java/com/moonsky/processing/definition/: Conversion.java  Conversions.java  PojoBaseDefinition.java  PojoCopierDefinition.java  PojoMapperDefinition.java
src/main/java/com/moonsky/processing/generate/: AbstractEndingImportable.java  AbstractImportable.java  AbstractModifierCapable.java  AbstractScoped.java  Addable.java  BaseAnnotatedElement.java  BaseBlockCommentable.java  BaseLineCommentable.java  JavaAddr.java  JavaAnnotation.java  JavaAnnotationValue.java  JavaAnnotationValueType.java  JavaCodeAddr.java  JavaCodeBlockAddr.java  JavaCodeKeyword.java  JavaCodeLineAddr.java  JavaCodeMethodBlockAddr.java  JavaElemExecutable.java  JavaElemField.java  JavaElemFieldValue.java  JavaElemMethod.java  JavaElemParameter.java  JavaElemParametersList.java  JavaElementEnum.java  JavaFileClassDefinition.java  JavaFileEnumDefinition.java  JavaFileImplementation.java  JavaFileInterfaceDefinition.java  JavaFileKeywordEnum.java  JavaGeneric.java  JavaGenericsList.java  JavaImplementsList.java  JavaScopedFields.java  JavaScopedMembers.java  JavaScopedMethods.java  JavaScopedScripts.java  JavaTypeComments.java  Modifier2.java  ScriptImpl.java  Scripter.java  (+3 more)
src/main/java/com/moonsky/processing/holder/: AbstractHolder.java  ClassHolder.java  CopierHolder.java  Holders.java  LazyHolder.java  MapperHolder.java  PojoClassHolder.java  PojoCopierHolder.java  PojoMapperHolder.java  TypeHolder.java  ValueHolder.java
src/main/java/com/moonsky/processing/processor/: JavaDefinition.java  JavaFiler.java  JavaSupplier.java  JavaWritable.java  MapperForProcessor.java
src/main/java/com/moonsky/processing/util/: Char2.java  Collect2.java  Const2.java  Element2.java  Extract2.java  Generic2.java  Import2.java  Imported.java  Importer.java  Key.java  LinkedHashKeyMap.java  Log2.java  Mapper2.java  OnceRunner.java  Processing2.java  String2.java  Stringify.java  Test2.java
src/main/java/com/moonsky/processing/wrapper/: Import.java  Stringify.java
src/test/java/: package-info.java
src/test/java/com/moonsky/mapper/: BeanAssignerTestTest.java  BeanCloneableTestTest.java  TestSuperclass.java
src/test/java/com/moonsky/mapper/util/: DateConvertTest.java  DateConvertTestTest.java  Joda1xConvertTestTest.java  Joda2xConvertTestTest.java
(+5 files in other folders)
